- name: Service unit
  ansible.builtin.template:
    src: backup@.service.j2
    dest: /etc/systemd/system/backup@.service
    mode: "0644"

- name: Timer unit
  ansible.builtin.template:
    src: backup@.timer.j2
    dest: /etc/systemd/system/backup@.timer
    mode: "0644"

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true
